{
  "error": "(psycopg2.ProgrammingError) can't adapt type 'RegisterRoles'
  \n[SQL: INSERT INTO users (id, name, username, password, is_active, role_id)
   VALUES (%(id)s::UUID, %(name)s, %(username)s, %(password)s, %(is_active)s, %(role_id)s)]
   \n[parameters: {'id': UUID('ae3286d4-0549-4743-9d82-eea2ac07d220'), 'name': 'string', 'username': 'string',
    'password': '473287f8298dba7163a897908958f7c0eae733e25d2e027992ea2edc9bed2fa8', 'is_active': False,
    'role_id': <RegisterRoles.READER: 4>}]\n(Background on this error at: https://sqlalche.me/e/20/f405)"

}


{
  "error": "(psycopg2.errors.UndefinedColumn) column \"username\" of relation \"users\"
  does not exist\nLINE 1: INSERT INTO users (id, name, username, password, is_active, ...\n
                                     ^\n\n[SQL: INSERT INTO users (id, name, username, password,
                                      is_active, role_id) VALUES (%(id)s::UUID, %(name)s, %(username)s,
                                       %(password)s, %(is_active)s, %(role_id)s)]\n[parameters:
                                       {'id': UUID('db48677a-1e92-49ac-8e52-9f8a27559006'), 'name': 'string',
                                       'username': 'string', 'password': '473287f8298dba7163a897908958f7c0eae733e25d2e027992ea2edc9bed2fa8',
                                       'is_active': False, 'role_id': 4}]\n(Background on this error at:
                                        https://sqlalche.me/e/20/f405)"
}